meta {
  name "cascade_features"
  version 1
}
use :ant_ml

# Cascade features for adaptive 3-phase cascade demo.
# Stage 1: specialization via product features.
# Stage 2: verifier with hidden projection + learned output.

def boosted_product(data) do
    input = slice(data, 0, 32)
    proto = slice(data, 32, 32)
    raw = mul(input, proto)
    shift(raw, 8)
end

def verifier_forward(input) do
    w_hidden = load_synaptic_frozen("cascade.w_vhidden", 16, 32)
    w_out = load_synaptic("cascade.w_vout", 4, 16)

    h = matmul(input, w_hidden)
    h = relu(h)
    matmul(h, w_out)
end

def verifier_train(data) do
    input = slice(data, 0, 32)
    target = slice(data, 32, 4)

    w_hidden = load_synaptic_frozen("cascade.w_vhidden", 16, 32)
    w_out = load_synaptic("cascade.w_vout", 4, 16)

    h = matmul(input, w_hidden)
    h = relu(h)
    out = matmul(h, w_out)
    out_c = clamp(out, -127, 127)

    mastery_update(w_out, h, out_c, target, [3, 1, 5])
    argmax(out)
end

def verifier_predict(input) do
    argmax(verifier_forward(input))
end
