meta {
  name "multiplex_features"
  version 1
}
use :ant_ml

# Feature extractors for multiplex classification.
# Each ANT extracts different features from the same input.

# Product features: element-wise input × prototype, shifted to prevent overflow.
def product_features(data) do
    input = slice(data, 0, 32)
    proto = slice(data, 32, 32)
    raw = mul(input, proto)
    shift(raw, 8)
end

# Projection features: frozen random projection + ReLU.
def projection_features(input) do
    w = load_synaptic_frozen("multiplex.w_proj", 32, 32)
    h = matmul(input, w)
    relu(h)
end

# Identity features: pass through with normalization.
def identity_features(input) do
    normalize(input)
end
